"Games"
{
	"#default"
	{
		"Functions"
		{
			"COM_ParseLine"
			{
				"signature"		"COM_ParseLine"
				"callconv"		"cdecl"
				"return"		"int"
				"this"			"ignore"
				"arguments"
				{
					"string"
					{
						"type"		"charptr"
					}
				}
			}
		}

		"Addresses"
		{
			"com_token"
			{
				"windows"
				{
					"signature" "COM_ParseLine"
					"read"	"10"
				}
				"linux"
				{
					"signature" "com_token"
				}
			}
		}

		"Signatures"
		{
			"COM_ParseLine"
			{
				"library"	"engine"
				"linux"		"@_Z13COM_ParseLinePKc"
			}

			"com_token"
			{
				"library"	"engine"
				"linux"		"@com_token"
			}
		}
	}

	"left4dead"
	{
		"Signatures"
		{
			"COM_ParseLine"
			{
				"library"	"engine"
				"windows"	"\x8B\x44\x24\x04\x33\xD2\x85\xC0"
				/* 8B 44 24 04 33 D2 85 C0 */
			}
		}
	}

	"left4dead2"
	{
		"Signatures"
		{
			"COM_ParseLine"
			{
				"library"	"engine"
				"windows"	"\x55\x8B\xEC\x8B\x45\x08\x33\xD2\x88\x15"
				/* 55 8B EC 8B 45 08 33 D2 88 15 */
			}
		}
	}
}
