
补充说明:

    1:HUD类插件只能使用一个(除非插槽不同,插槽最多15个).
	2:HUD脚本类(部分地图有这类脚本)会导致HUD插件工作异常,例如HUD慢闪(已有闪屏修复补丁,自测).
	3:这个版本不能跟 BinHooks.ext.2.l4d2 扩展一起使用(不然团灭后HUD会慢闪)(已有闪屏修复补丁,自测).  


2023-5-20(v2.8.10)
    
    1:写错一个变量,导致可能出现玩家名字不显示.

2023-5-19(v2.8.9)
    
    1:新增丧尸击杀数量统计(注意:CFG里可自定义设置显示那些类型的内容).

2023-2-8(v2.7.9)
    
    1:设置移动显示服名时部分HUD自动下移一些.
    2:增加显示丧尸和女巫数量(可自定义是否显示).

2023-2-8(v2.6.9)
    
    1:新增服名从右到左的显示方式,可设置连续显示多少次.
    2:才发现自定义的ConVar定义重复了一个(好家伙,这都没人发现吗).

2023-2-7(v2.5.8)
    
    1:精简获取最大人数的多余代码.
    2:返回服务器最大人数定义的Handle我好像无意间把static标识给删除了.
    3:当sv_maxplayers的值为默认值-1时,对抗模式最大人数显示为8人,单人模式显示为1人,战役和自定义模式显示为4人.

2023-2-6(v2.5.7)
    
    1:修复真实幸存者击杀不显示提示.
    2:解决游戏里更改最大行数显示会导致显示出现错误的问题.

2023-2-5(v2.5.6)
    
    1:修复关闭仿CS击杀提示后出现报错的问题.

2023-2-4(v2.5.5)
    
    1:新增血量,击杀,爆头,友伤为0时自动隐藏,可设置某个类型一直显示.
    2:玩家数量信息支持自定义多选显示数量为<0>时默认不显示.

2023-1-25(v2.4.5)
    
    1:修复击杀播报显示电脑幸存者设置为1时电脑特感杀死幸存者也不显示了,脑抽判断写多了...

2023-1-11(v2.4.4)

    1:新增多少秒后删除击杀播报首行.
    2:该功能由(迷_失_无欲)定制,已同意放入整合包给大家白嫖.

2023-1-8(v2.3.4)

    1:增加了一个仿CS的击杀播报,最大可显示五行,可禁用.
    2:增加是否显示电脑幸存者,修复设置0禁用报错的问题.
    3:该功能由(迷_失_无欲)定制,已同意放入整合包给大家白嫖.

2022-12-29(v2.2.3)

    1:写错一个数字导致生还者血量没有居中对齐.

2022-12-29(v2.2.2)

    1:击杀和累计改成单独插槽显示,改成这样是因为击杀和累计靠右对齐会空一个汉字的距离,奇怪的是我这里没问题.

2022-12-19(v2.2.1a)

    1:忘记把签名文件放进来了,方法嫖至( https://github.com/lakwsh ).

2022-12-19(v2.2.1)

    1:修复一个小问题.
    2:服务器里无人后运行时间重新计算.

2022-12-17(v2.1.0)

    1:自动显示友伤功能加回来了,没有生还者造成友伤啧不显示友伤信息.

2022-12-17(v2.0.0)

    1:排行榜部分改成了自定义多选.
    2:友伤的自动显示改成固定显示.

2022-11-26(v1.11.12)

    1:运行的显示位置改了下.
    2:好像友伤统计部分可能出现报错,因为我不开友伤的,所以尝试修复了下.

2022-11-13(v1.11.11)

    1:增加生还攻击者友伤统计.

2022-11-7(v1.10.11)

    1:增加了CFG开关.

2022-11-6(v1.9.11)

    1:修复了过关后玩家加载慢的导致排行榜中间空行的问题.

2022-11-2(v1.9.10)

    1:运行时间换了个位置显示.
    2:运行时间改成开服后有玩家加入才开始计算.
    3:大佬发布了HUD闪屏修复补丁(linux系统测试).
    4:支持安装BinHooks.ext.2.l4d2扩展了(只测试了linux系统).


2022-10-19(v1.8.10)

    1:修复闲置或死亡后血量显示不正确.

2022-10-19(v1.8.9)

    1:幸存者血量大于999HP时固定显示为999HP,防止数字太长显示重叠.

2022-10-19(v1.8.8)

    1:排行榜第二组数据可选择显示生还者血量还是爆头数量.

2022-10-19(v1.7.8)

    1:特感和幸存者数量显示增加显示存活的数量.

2022-10-13(v1.6.8)

    1:更改某个数组为动态大小的数组.

2022-10-12a(v1.6.7)

    1:回合开始时重置累计击杀忘记注释掉了.

2022-10-12(v1.6.6)

    1:累计击杀和章节击杀用数字0填充对齐.
    2:排行榜可以设置是否显示电脑幸存者.

2022-9-25c(v1.5.5)

    1:这个版本不需要BinHooks.ext.2.l4d2扩展了.
    2:删除 !un 和 !sn 指令.

2022-9-25b(v1.4.5)

    1:重新调整了下右上角排版.
    2:参数survivor_max_incapacitated_count(幸存者倒地次数)设置为:0时正常状态写成挂边了.

2022-9-25a(v1.4.4)

    1:精简了下排行榜部分多余的代码,因为字符限制,名字只能显示四个汉字加一个字符或字母和数字.

2022-9-25(v1.4.3)

    1:运行时间更改了位置.

2022-9-24(v1.4.2)

    1:增加运行时间显示.

2022-9-20(v1.3.2)

    1:管理员指令 !sn 崩溃服务端之前卸载崩溃记录扩展.

2022-9-19(v1.2.2)

    1:新增管理员指令 !sn 崩溃服务端或踢出所有玩家.

2022-9-18(v1.2.2)

    1:脑抽改了个地方导致数字不能对齐.

2022-9-18(v1.2.1)

    1:新增管理员指令 !un 关闭匹配.
    2:新增击杀丧尸总计和击杀特感丧尸累计.

2022-9-11(v1.1.1)

    1:排行榜最大只能8行(不包含标题),因为字符不够用,玩家名字显示不全.

2022-9-11(v1.1.0)

    1:添加显示闲置状态的玩家.
    2:玩家闲置后电脑击杀的特感加给玩家.
    3:增加击杀特感总数显示.