
		声明:我只是插件的搬运工,我只是一个萌新,不会写插件.
		科普:很多插件源码里是有原作者插件发布地址的,发现插件新版本的方式增加了.


	重要提示:本地服务器请不要使用太多插件,不然容易在过图到下一个章节时卡在加载界面,然后过一段时间可能会弹出错误提示,并且房主会掉线.

2025-12-31:

    可选-修复类(v1.0.1)修复生还者血量大于女巫伤害时导致的问题(豆瓣酱な)

        1:修复女巫攻击油桶和煤气罐等爆炸物导致周围的队友也被秒杀的问题.
    
    自选-管理员指令!sset设置人数(v2.3.8)(豆瓣酱な)

        1:更改为根据游戏端口设置人数,单个服务端更改default里的值即可.

2025-12-1:

    自选-服务器中文名(v1.1.2a)(指令!host刷新服名)(豆瓣酱な)

        1:测试发现1.12平台的原始KV已经可以区分大小写了,那没事了.

2025-11-30:

    自选-管理员指令!sset设置人数(v1.3.8)(豆瓣酱な)

        1:删除了禁用设置人数功能,如果设置为0插件则不做处理.
        2:修复了没有安装多人破解扩展导致插件报错被自动卸载的问题.

    自选-禁止更改玩家游戏名称(v1.2.0)(豆瓣酱な)

        1:增加一个转发给需要临时使用 SetClientName() 函数更改玩家名称.

    自选-排行榜插件(v2.21.30)(豆瓣酱な)(HUD的include提供者为 sorallll)

        1:修复生还者15人时HUD显示会崩掉不显示的问题(数组溢出导致的,忘记+1了)

    自选-服务器中文名(v1.1.2a)(指令!host刷新服名)(豆瓣酱な)

        1:此版本给需要一个服务端多开的用户,根据游戏端口设置服务器名称.
        2:没获取到指定端口的名称则使用默认服务器名称,可自行编辑指定服名.
        3:需要注意,因为原生KV的设计问题,大写字母会自动转成小写字母.

示例:

"hostport"
{
	"default"	"猜猜这个是谁的萌新1服?"
    "27015"		"猜猜这个是谁的萌新2服?"
}

2025-11-26:

    必选-功能类插件(原生投票函数库)(v0.5)(Powerlord, fdxx)

        1:修复1.12平台编译问题.

    必选-功能类插件(原生键值函数库)(v0.5)(fdxx)

        1:修复1.12平台编译问题.

    自选-排行榜插件(v2.21.29)(豆瓣酱な)(HUD的include提供者为 sorallll)

        1:最大路程大于刷坦克和女巫路程时设置为不显示.

    自选-自定义女巫编号(v1.3.7)(豆瓣酱な)

        1:女巫出现更换为(Witch::Spawn)签名(防止其它插件用witch_spawn事件可能出现自定义编号获取异常的问题).

    自选-更改motd的标题(v1.1.0)(豆瓣酱な)

        1:增加一个ConVar参数开关指令打开motd功能.

    自选-换图类(投票换图)(v1.1)(fdxx, sorallll, HatsuneImagine)

        1:修复1.12编译问题(版本号没变).

    必选-修复类(v1.1a)修复玩家实体被删除(blueblur)

        1:修复(Kicked by Console : CBaseEntity::InputKill())的问题.

2025-11-11:

    自选-服务器没人时炸服(v1.1.1)(豆瓣酱な)

        1:修复禁用炸服功能无效的问题.

    自选-禁止玩家频繁闲置加入(v1.0.1)(豆瓣酱な)

        1:删除闲置和加入的冷却设定选项.

    自选-彩色广告插件(v1.0h)(Tsunami & HarryPotter)

        1:广告插件更新为哈利改的版本,以前的古董版本问题太多了.

    自选-使用无效指令时显示信息(v1.0.0)(豆瓣酱な)

        1:写了个没啥用的小玩意,无用的功能+1.

    自选-闲置状态快速双击鼠标右键切换自由视角(v1.2.0)(豆瓣酱な)

        1:插件名称从(l4d2_SpecPrevFreePerspective)更改为(l4d2_observer_mode).

    自选-更改motd的标题(v1.0.0)(豆瓣酱な)

        0:方法是监听原始motd命令并阻止,然后重新执行打开motd函数.
        1:把motd的标题内容更改为(今日消息:).


2025-11-5:

    自选-服务器没人时炸服(v1.1.0)(豆瓣酱な)

        1:增加两个炸服指令(!boom)(!crash).

    自选-被特感控制时等禁止闲置和防止闲置加入提示刷屏(v1.0.0)

        1:此插件删除(原因是重写了).

    自选-禁止玩家频繁闲置加入(v1.0.0)(豆瓣酱な)

        1:延迟闲置和加入生还者,防止滥用闲置功能.

2025-11-3:

    自选-管理员菜单开关旅游模式(v1.1.1)(豆瓣酱な)
    
        1:菜单选项新增一键开关全部功能.

    自选-tick解锁扩展+多人破解扩展(v2.4.3)(lakwsh)(-tickrate 128 +sv_setmax 31)

        0:因为游览器抽风导致更新日志显示错位,所以上一个版本的扩展更新日志看的蒙圈.
        1:支持服务端通过sv_minrate及sv_minupdaterate设置所有客户端rate&cl_updaterate下限.
        2:sv_minrate及sv_minupdaterate默认值自动根据tickrate设置(请勿设置为0).
        3:支持客户端通过rate及cl_updaterate单独设置每秒带宽&每秒快照数.
        4:修复历史版本引入的快照数bug(该bug无不良影响).

    可选-修复类(v1.2)修复CFG中文注释导致控制台刷屏的问题(xiaolinRM)

        1:修复 cfg 文件中无法执行的非 ASCII 字符.

    可选-修复类(v1.2)修复临时血量显示不能超过200的问题(xiaolinRM)

        1:修复临时血量显示不能超过200的问题.

    自选-服务器没人后炸服或切换为官图(v1.2.2)(lakwsh, 豆瓣酱な)

        1:此版本删除(原因是更换为指定的地图功能无效).

    自选-服务器没人时炸服(v1.0.0)(豆瓣酱な)

        1:插件名从(l4d2_empty)更改为(l4d2_crash).
        2:此插件改名是为了区分作者原版(作者原版功能无效).


2025-10-28:

    自选-8角色共存(v1.9.13)(DeatChaos25, Mi123456 & Merudo, Lux, SilverShot)

        1:修复管理员菜单更改其它玩家角色时的一些问题和报错.

    可选-修复类(v1.1)修复CFG中文注释导致控制台刷屏的问题(xiaolinRM)

        1:已测可以屏蔽大多数因为CFG有中文注释导致的控制台大量刷屏.

    自选-tick设置插件(启动项加 -tickrate 128 +sv_setmax 31)(v2.3.9)(豆瓣酱な)

        1:修复管理员更改服务器tick后客户端显示的最大tick值不正确的问题.

    自选-tick解锁扩展+多人破解扩展(v2.4.3)(lakwsh)(-tickrate 128 +sv_setmax 31)

        1:支持服务端通过及设置所有客户端&下限.
        2:sv_minrate及默认值自动根据tickrate设置(请勿设置为0).
        3:支持客户端通过及单独设置每秒带宽&每秒快照数.
        4:修复历史版本引入的快照数bug(该bug无不良影响).

2025-10-22:

    自选-管理员暂停游戏(v1.0.0)(豆瓣酱な)

        1:更新和修复了单人打开控制台自动取消暂停的问题.

    自选-tick设置插件(启动项加 -tickrate 128 +sv_setmax 31)(v2.2.9)(豆瓣酱な)

        1:插件开始函数里的新建或读取文件内容函数位置顺序好像不太对.

    自选-管理员指令!sset设置人数(v1.3.7)(豆瓣酱な)

        1:优化了一些代码,指令更改人数时写入文件合并到一起.

2025-10-21:

    自选-自定义生还者最大血量(v1.3.4)(豆瓣酱な)

        1:优化了一些代码.
        2:新生还者加入设置血量和上限更改为给予物品时设置.

    自选-tick设置插件(启动项加 -tickrate 128 +sv_setmax 31)(v2.2.8)(豆瓣酱な)

        1:增加管理员菜单更改服务器tick值.
        2:第二个值是根据启动项值锁的,这是tick解锁扩展作者这样设计的.

2025-9-19:

    必选-功能类插件(left4dhooks)(v1.159)(SilverShot)

        1:作者日常更新.

    自选-击杀或爆头和黑枪提示和关闭队伤(1.0.6)(豆瓣酱な)

        1:修复插件报错的问题(过关后加载慢的玩家也是闲置状态,这个情况玩家不在游戏中函数会报错).

    自选-伤害显示(v1.3)(洛琪)

        1:新增射线模拟伤害数字.

2025-7-30:

    自选-玩家指令!vt投票插件(v2.4.6)(豆瓣酱な)

        1:修复BanIdentity()函数里的flags类型填错导致的函数报错.
    
    自选-自定义生还者最大血量(v1.2.4)(豆瓣酱な)

        1:新增修复某些情况下禁止打包.
        2:由于客户端虚血最多显示到200血,所以建议上限不大于200血.

        //第一条参数自行添加到CFG里即可,其它参数不是必须的.

        //设置生还者最大血量上限(默认值:100).
        sm_cvar first_aid_kit_max_heal "200"

        //电击器或营救门复活血量(默认值:50).
        sm_cvar z_survivor_respawn_health "100"

        //止痛药获得多少临时血量(默认值:50).
        sm_cvar pain_pills_health_value "100"

        //肾上腺素的持续时间(默认值:15.0/秒).
        sm_cvar adrenaline_duration "15.0"

        //肾上腺素获得多少临时血量(默认值:25).
        sm_cvar adrenaline_health_buffer "50"

        //生还者被救起后恢复的临时血量(默认值:30).
        sm_cvar survivor_revive_health "60"

2025-7-16:

    自选-管理员菜单更改玩家难度(v1.4.9)(豆瓣酱な)

        1:大佬建议把(SetCustomizeDifficulty)API的缓冲区大小改成用户输入的大小防止出现问题,功能没改动.

    自选-玩家选择自己的难度(v1.1.2)(豆瓣酱な)

        1:依赖插件API变动重新更改编译.
    
    自选-玩家指令!vt投票插件(v2.4.5)(豆瓣酱な)

        1:新增玩家投票更改指定难度时只更改自己的难度(需要l4d2_simulation.smx插件支持).

    自选-排行榜插件(v2.21.28)(豆瓣酱な)(HUD的include提供者为 sorallll)

        1:功能没更新,只是其它关联插件更新了这个重新编译了下.

2025-7-9:

    自选-玩家指令!vt投票插件(v1.4.5)(豆瓣酱な)

        1:投票更改难度新增多选(可单独设置投票菜单不显示其中一个难度).

    自选-tick设置插件(启动项加 -tickrate 128 +sv_setmax 31)(v2.1.8)(豆瓣酱な)

        1:好家伙,上一个版本的问题源码改了没编译替换.

2025-7-3a:

    自选-坦克免疫火焰伤害或固定火焰伤害(v1.2.6)(豆瓣酱な)

        1:换成判断火焰类名后,伤害为0的时候也设置了伤害导致无限递归插件报错.

2025-7-3:

    自选-SQLite或MySQL数据库封禁(v2.7.5)(豆瓣酱な)

        1:新增管理员菜单删除封禁列表功能.

    自选-坦克免疫火焰伤害或固定火焰伤害(v1.2.5)(豆瓣酱な)

        1:才发现改成实体类名后火焰伤害类名用两个.
        2:此SDK钩子不能使用Plugin_Changed方式更改坦克火焰伤害,改回SDKHooks_TakeDamage设置伤害并阻止Plugin_Handled原始伤害.

2025-6-22a:

    自选-排行榜插件(v2.21.27a)(豆瓣酱な)(HUD的include提供者为 sorallll)

        1:修改章节击杀和总计击杀显示方式.
        2:新增服务器无人时重置丧尸或特感击杀总数.

2025-6-22:

    自选-排行榜插件(v2.21.27)(豆瓣酱な)(HUD的include提供者为 sorallll)

        1:恢复丧尸和特感章节击杀和总计击杀.

2025-6-18:

    自选-坦克免疫火焰伤害或固定火焰伤害(v1.2.4)(豆瓣酱な)

        1:修复灭火后无法再次点燃的问题.
        2:设置伤害阻止原始伤害改成直接更改伤害.
        3:判断火焰伤害类型从伤害类型更改为类名方法.

    自选-管理员娱乐菜单(v1.2.3b)(sorallll)

        1:修复传送所有存活的生还者到终点或起点区域时被控的生还者传送失败的问题.

2025-6-11:

    必选-修复类(v1.4)(修复女巫攻击错误的惊扰者)(Lux)

        1:最近发现这个插件单独用无效,但是加上配套插件又会新增另外一个BUG,所以干脆删除了.

    可选-修复类(v1.0.0)修复口水伤害和范围异常(洛琪)

        1:大佬新出品的修复口水伤害插件,还修复了口水视觉范围异常导致的踩痰.

    可选-修复类(v1.5)修复高tick的服务器口水伤害异常高的问题(Visor, Sir, A1m`)

        1:上面有更好的了,这个版本删除.

    自选-tick设置插件(启动项加 -tickrate 128 +sv_setmax 31)(v2.1.7)(豆瓣酱な)

        1:因为扩展新增支持tick最大值,但是插件忘记改成128了.
        2:修复nb_update_frequency参数自动设置错误的问题(手抖多按了个0).

    自选-玩家自杀指令(v1.1.5)(豆瓣酱な)

        1:删除其它插件所需的代码.

2025-5-11:

    必选-修复类(v1.0)修复地图过渡数据遗产(IA NanaNana)

        1:原帖里找到了更新的win签名,版本号没变,只更新了签名.

    自选-击杀或爆头和黑枪提示和关闭队伤(1.0.5)(豆瓣酱な)

        1:优化部分代码,重写友伤cvar说明.

2025-5-8:

    必选-功能类插件(left4dhooks)(v1.158)(SilverShot)

        1:作者日常更新,新增了两个API函数.
    
    自选-多特感插件(v1.3.7)(Tordecybombo, breezy)

        1:没更新,才发现不是一个生还者一个特感,现在改成多少生还者多少个特感了.

    可选-修复类(v1.0.1)修复特定情况下任务油桶丢失穿墙显示的问题(豆瓣酱な)

        1:有现成的了,这个删除了.

    可选-修复类(v1.0.3)物品掉落发光问题修复(Mart)

        1:发现已经有现成的了,已替换为这个.

    自选-战役坦克一拍多(v3.0)(Forgetest, Crasher_3637 (Psykotikism), Dragokas)

        1:好东西啊,一拍一大片.

    自选-生还者过关时满血或复活(v1.2.2)(豆瓣酱な)

        1:修复站立状态的生还者过关回血时忘记重置状态的问题.

    自选-生还者对女巫的伤害排名(v1.3.7)(豆瓣酱な)
    
        1:好家伙,出现一个大于零小于一的浮点数,取整后直接显示成0可还行,更改为不显示伤害小于1的玩家.

    自选-8角色共存(v1.9.11)(DeatChaos25, Mi123456 & Merudo, Lux, SilverShot)

        1:修复了一些细节方面的问题.
        2:管理员菜单列表从玩家功能更改到其它功能里.

    自选-tick设置插件(启动项加 -tickrate 100 +sv_setmax 31)(v2.1.5)(豆瓣酱な)

        1:参数nb_update_frequency新增根据tick自动设置(该方法嫖至:fdxx).
        2:修复IsWriteValues函数回调里忘记删除句柄.

    自选-tick解锁扩展+多人破解扩展(v2.4.1)(lakwsh)(-tickrate 128 +sv_setmax 31)

        1:此版本大佬更新了tick支持128了.

    必选-修复类(v1.0)修复地图过渡数据遗产(IA NanaNana)

        1:手动命令换图后过渡数据不会清理.

    可选-修复类(v1.0.0)修复生还者血量大于女巫伤害时导致的问题(豆瓣酱な)

        1:如果生还者血量大于100血时女巫不能秒杀生还者.

    自选-自定义生还者最大血量(v1.1.4)(豆瓣酱な)

        1:新增生还者血量上限插件.
        2:由于客户端虚血最多显示到200血,所以建议上限不大于200血.

        //第一条参数自行添加到CFG里即可,其它参数不是必须的.

        //设置生还者最大血量上限(默认值:100).
        sm_cvar first_aid_kit_max_heal "200"

        //电击器或营救门复活血量(默认值:50).
        sm_cvar z_survivor_respawn_health "100"

        //止痛药获得多少临时血量(默认值:50).
        sm_cvar pain_pills_health_value "100"

        //肾上腺素的持续时间(默认值:15.0/秒).
        sm_cvar adrenaline_duration "15.0"

        //肾上腺素获得多少临时血量(默认值:25).
        sm_cvar adrenaline_health_buffer "50"

        //生还者被救起后恢复的临时血量(默认值:30).
        sm_cvar survivor_revive_health "60"

2025-3-9:

    自选-管理员菜单更改生还免控(v1.3.1)(豆瓣酱な)

        1:新增管理员开关免控功能时给玩家显示提示.

    自选-生还者增强(设置近战攻击速度)(v1.0.2)(豆瓣酱な)

        1:函数OnClientPostAdminCheck网络波动时可能不会触发，换成OnClientPutInServer函数比较好.

    自选-生还者增强(设置枪械换弹速度)(v1.0.1)(豆瓣酱な)

        1:函数OnClientPostAdminCheck网络波动时可能不会触发，换成OnClientPutInServer函数比较好.

    自选-生还者增强(设置枪械射击速度)(v1.0.1)(豆瓣酱な)

        1:函数OnClientPostAdminCheck网络波动时可能不会触发，换成OnClientPutInServer函数比较好.

    自选-生还者增强(设置投掷扔出速度)(v1.0.1)(豆瓣酱な)

        1:函数OnClientPostAdminCheck网络波动时可能不会触发，换成OnClientPutInServer函数比较好.

    自选-生还者增强(设置玩家其它加速)(v1.0.1)(豆瓣酱な)

        1:函数OnClientPostAdminCheck网络波动时可能不会触发，换成OnClientPutInServer函数比较好.

    自选-生还者机关集合(v1.6)(alasfourom)

        1:新增此插件,感觉还不错,再也不用担心萌新不知道进来了.

    可选-修复类(v1.0.1)修复特定情况下任务油桶丢失穿墙显示的问题(豆瓣酱な)

        1:不清楚是否有其它意料之外的问题,简单测试了下确实可以修复.

    自选-击杀或爆头和黑枪提示和关闭队伤(1.0.4)(豆瓣酱な)

        1:只是更改了下CFG里的注释内容,使其更容易理解.

2025-2-6:

    自选-管理员菜单更改生还免控(v1.2.1)(豆瓣酱な)

        1:再次修复新玩家加入时可能继承遗产的问题.

    自选-管理员菜单设置生还免伤(v1.3.5)(豆瓣酱な)

        1:再次修复新玩家加入时可能继承遗产的问题.
        2:修复变量写错导致设置的其它玩家免伤过关失效.

    自选-生还者随机弹尘颜色(v1.0.2)(豆瓣酱な)

        1:好像不能修复多次触发,不然散弹枪效果不正常.

2025-2-5:

    自选-排行榜插件(v2.20.27)(豆瓣酱な)(HUD的include提供者为 sorallll)

        1:优化了计算实体总数量方法,现在获取的数量更准确.

    自选-SQLite或MySQL数据库封禁(v1.7.5)(豆瓣酱な)

        1:无更新,只是更改默认使用SQLite数据库.

2025-1-29:

    自选-获取自定义的女巫编号(v1.3.6)(豆瓣酱な)

        1:删除了获取爆头和秒杀女巫的API功能,没啥用,主要是感觉写的太烂.
    
    自选-击杀特感和女巫奖励血量(v1.1.5)(豆瓣酱な)

        1:自定义女巫编号插件删除了获取爆头秒杀击杀API功能,这里不做限制了,爆头和秒杀可以同时触发.

    自选-管理员菜单更改玩家难度(v1.4.8)(豆瓣酱な)

        1:新增使用MySQL数据库类型,默认使用平台自带的.
        2:设置为默认难度时连接立即删除对应的数据库数据.

    必选-功能类插件(left4dhooks)(v1.157)(SilverShot)

        1:日常更新...

2024-12-12:

    自选-排行榜插件(v2.20.26)(豆瓣酱な)(HUD的include提供者为 sorallll)

        1:实体总数脑抽加了个else取反.

2024-12-11:

    自选-管理员菜单更改生还免控(v1.2.0)(豆瓣酱な)

        1:合并牛牛撞击和携带,新增免疫坦克石头击倒和拳头击飞.

    自选-排行榜插件(v2.20.25)(豆瓣酱な)(HUD的include提供者为 sorallll)

        1:优化了一点小问题.
        2:修复星期几不显示的问题.
        3:新增设置用什么类型排序.
        4:新增显示当前实体总数量.

    自选-生还者对坦克的伤害排名(v1.5.9)(豆瓣酱な)

        1:不知什么原因导致排序时玩家有效性没过导致数据没显示出来,改了下尝试修复,由于无法稳定复现所以无法测试.

    自选-生还者对女巫的伤害排名(v1.3.6)(豆瓣酱な)

        1:不知什么原因导致排序时玩家有效性没过导致数据没显示出来,改了下尝试修复,由于无法稳定复现所以无法测试.

    自选-生还者随机弹尘颜色(v1.0.1)(豆瓣酱な)

        1:大佬发现某些图可能触发多次,我直接加个布尔值防止这个情况发生.

    自选-管理员菜单更改玩家难度(v1.3.7)(豆瓣酱な)

        1:优化一些细节方面的问题.

    自选-玩家选择自己的难度(v1.1.1)(豆瓣酱な)

        1:优化一些细节方面的问题.
        2:补充一句,这个功能不需要可以不加,不影响管理员更改玩家难度功能.

    自选-玩家指令!vt投票插件(v1.2.5)(豆瓣酱な)

        1:有人反馈说投票踢出玩家前离开或闲置可能会导致随机踢出一个倒霉蛋,改了下,但是我一个人无法测试.

2024-12-4:

    自选-指令!root添加或删除管理员(v2.4.11)(豆瓣酱な)
    
        1:更改非指定玩家使用!root命令时的反馈提示使其更易懂.

    自选-生还者对女巫的伤害排名(v1.3.5)(豆瓣酱な)

        1:伤害统计新增一个女巫击杀者标记.

    自选-生还者对坦克的伤害排名(v1.5.8)(豆瓣酱な)

        1:伤害统计新增一个坦克击杀者标记.

    自选-传送或处死长时间不进终点安全屋的玩家(v1.2.0)(sorallll)

        1:启动处死或传送倒计时加了个转发,不需要可以不用管,我自己大乐透合集插件需要用的.

    自选-管理员菜单更改生还免控(v1.1.0)(豆瓣酱な)

        1:新增名称前添加标记方便管理玩家免控.
        2:更改为用StringMap动态数组存变量以防止可能出现的继承遗产问题.

    自选-管理员菜单设置生还免伤(v1.3.4)(豆瓣酱な)

        1:新增名称前添加标记方便管理玩家免控.
        2:更改为用StringMap动态数组存变量以防止可能出现的继承遗产问题.

2024-11-27:

    自选-tick解锁扩展+多人破解扩展(v2.4.0)(lakwsh)(-tickrate 100 +sv_setmax 31)

        1:本次更新修改绕过SteamID验证功能实现,不再需要等待steam初始化完成.
        2:此扩展的功能说明(https://github.com/lakwsh/l4dtoolz/blob/main/README_EN.md)
    
    自选-玩家选择自己的难度(v1.0.1)(豆瓣酱な)

        0:此插件只限未修改感染者伤害的普通战役服使用(伤害枚举).
        1:修复依赖插件未安装时使用指令打开菜单会出现报错的问题.
        2:新增聊天窗中文命令更改个人难度(默认,简单,普通,高级,专家).

    自选-管理员菜单更改玩家难度(v1.2.7)(豆瓣酱な)

        1:修复二级菜单返回位置错误的问题.

    自选-管理员菜单更改生还免控(v1.0.0)(豆瓣酱な)

        1:新增生还者免控功能,暂时没有写数据库存的打算.

2024-11-21:

    自选-管理员菜单更改玩家难度(v1.2.6)(豆瓣酱な)

        1:修复更改游戏难度后TAB状态栏的自定义难度显示异常的问题.
        2:新增女巫秒杀更改,专家难度下使用临时更改为高级难度解决秒杀生还者的问题,非专家时使用参数解决不能秒杀生还者问题.

2024-11-20:

    自选-管理员菜单更改玩家难度(v1.1.5)(豆瓣酱な)

        1:修改通过API更改玩家难度时的提示.
        1:修复函数SetCustomizeDifficulty()设置为默认难度无效和报错的问题.
        2:此插件是模拟不同难度下特感和丧尸对生还者的伤害(如果有插件修改了丧尸和特感对生还者的伤害可能导致伤害修改异常).

    自选-玩家选择自己的难度(v1.0.0)(豆瓣酱な)

        1:新增普通战役自定义玩家难度,依赖插件(自选-管理员菜单更改玩家难度(v1.1.5)(豆瓣酱な))

2024-11-16:

    自选-排行榜插件(v2.19.23)(豆瓣酱な)(HUD的include提供者为 sorallll)

        1:修复设置的玩家难度与当前难度相同时会显示难度列表的问题.

    自选-管理员菜单更改玩家难度(v1.1.4)(豆瓣酱な)

        1:函数CacheSteamID()里某个变量多写了个[0].

    自选-显示幸存者开关安全门或次数限制(v1.0.1)(豆瓣酱な)

        1:修复BanPlayers函数少写了一个flags导致编译报错的问题.

    自选-服务器中文名(v1.1.2)(指令!host立即刷新服名)(豆瓣酱な)

        1:没更新,只是源码放错了.

2024-11-14:

    自选-排行榜插件(v2.19.22)(豆瓣酱な)(HUD的include提供者为 sorallll)

        1:修复人数,路程多选开关设置错误的问题.

    必选-功能类插件(left4dhooks)(v1.155)(SilverShot)

        1:更新了什么自己看作者帖子(https://forums.alliedmods.net/showthread.php?t=321696).



2024-XX-XX:

    自选-管理员菜单更改玩家难度(v1.2.6)(豆瓣酱な)

        1:修复更改游戏难度后TAB状态栏的自定义难度显示异常的问题.
        2:新增女巫秒杀更改,专家难度下使用临时更改为高级难度解决秒杀生还者的问题,非专家时使用参数解决不能秒杀生还者问题.

2024-11-11:

    自选-点数商店(v1.9.2g)(McFlurry & evilmaniac and modified by Psykotik)

        1:更新的内容由(Eiyjam)定制.
        2:新增生还者购买复活,免换弹夹,单章节免控,传送自己到队友身边(如果没看到这些功能请检查插件版本或CFG里的配置).

    自选-8角色共存(v1.9.10)(DeatChaos25, Mi123456 & Merudo, Lux, SilverShot)

        1:修复特感可以打开生还者更换角色菜单的问题(看到报错才发现忘记排除特感团队).

    自选-击杀或爆头和黑枪提示和关闭队伤(1.0.4)(豆瓣酱な)

        1:尝试修复计时器报错问题.

2024-11-2:

    自选-tick解锁扩展+多人破解扩展(v2.3.4)(lakwsh)(-tickrate 100 +sv_setmax 31)

        1:重复设置convar值也会生效.
        2:修改除tickrate外的所有功能实现方式.
        3:修复win在特定条件下的崩溃问题&其他潜在崩溃问题.
        4:更换为默认18人版本,自行设置启动项更改为31人版本(原因是win系统使用开服工具启动服务端可能出现设置31人失败).

2024-10-20:

    自选-击杀或爆头和黑枪提示和关闭队伤(1.0.3)(豆瓣酱な)

        1:这个插件我重写了下,目前没有指令开关友伤和黑枪提示.
        2:修复条件少写了个导致计时器句柄错误.
        3:修复间接伤害(例如间接火)没有正确判断的问题(因为间接伤害攻击者不是玩家,所以地图火也会被过滤伤害).
        4:修复玩家点火后立即闲置导致不算队伤的问题(闲置火引燃的其它火或爆炸物可能不算友伤).

    自选-封禁主动离开游戏的玩家(v1.1.2)(豆瓣酱な)

        1:此插件配合(sqlite数据库封禁)使用效果更佳.
        2:新增什么情况下玩家主动离开游戏会被临时封禁.
        3:第二个参数忘记加大于0的判断.
        4:如果玩家离开游戏是因为被踢出则不执行离开游戏封禁检查(防止有憨批设置离开原因为主动离开原因卡BUG)(但是测试了下好像卡不了,不过加上总这个判断总是好的).

    自选-管理员菜单更改玩家难度(v1.1.3)(豆瓣酱な)

        1:新增sqlite数据库记录设置的玩家难度.

2024-10-7:

    自选-排行榜插件(v2.19.21)(豆瓣酱な)(HUD的include提供者为 sorallll)

        1:修复感染者和生还者数量变量写错导致显示异常的问题.

2024-10-6:

    自选-sqlite数据库封禁(v1.6.5)(豆瓣酱な)

        1:添加一个封禁时间显示.
        2:修复聊天窗解封时间写成封禁时间.

    自选-8角色共存(v1.9.9)(DeatChaos25, Mi123456 & Merudo, Lux, SilverShot)

        1:修复被控制,起身时等情况下菜单打不开的问题.

    自选-管理员菜单更改玩家难度(v1.1.2)(豆瓣酱な)

        1:修复使用命令打开菜单时会显示返回上一层的问题.

2024-10-2a:

    自选-排行榜插件(v2.19.20)(豆瓣酱な)(HUD的include提供者为 sorallll)

        1:修复难度不一样的玩家闲置后难度分类会隐藏的问题.

    自选-管理员菜单更改玩家难度(v1.1.1)(豆瓣酱な)

        1:新增设置玩家为不一样的难度,只适用于普通战役和未修改特感对生还者伤害的服使用(女巫的专家秒杀未做修改).

2024-10-2:

    自选-多特感插件(v1.3.7)(Tordecybombo, breezy)

        1:修复创建特感后默认下蹲索引填错.

    自选-CFG类(本地服务器配置文件)

        1:调整CFG里的内容.

    自选-CFG类(主机或客户端专用配置文件)

        1:调整CFG里的内容.

    自选-排行榜插件(v2.19.19)(豆瓣酱な)(HUD的include提供者为 sorallll)

        1:修复一些小问题.
        2:新增显示自定义难度(需要额外插件,没有或全部玩家值一样则不显示这个选项).

2024-10-1:

    自选-CFG类(主机或客户端专用配置文件)

        1:新增一个主机或客户端专用配置文件,这个配置文件会在游戏启动时自动加载.

    自选-sqlite数据库封禁(v1.5.4)(豆瓣酱な)

        1:非永久封禁的提示添加解封时间显示.

    自选-排行榜插件(v2.18.18)(豆瓣酱な)(HUD的include提供者为 sorallll)

        1:修复友伤统计不准的问题,现在统计会更加准确.

    自选-生还者对坦克的伤害排名(v1.4.8)(豆瓣酱な)

        1:修复坦克血量低于枪械伤害被一枪秒杀时不会显示统计的问题.

    自选-点数商店(v1.9.2f)(McFlurry & evilmaniac and modified by Psykotik)

        1:这里也加上点数商店插件,上个版本我放别个合集里了,这里也放一份好了.

2024-9-27:

    自选-tick解锁扩展+多人破解扩展(v2.3.3_31)(lakwsh)

        1:作者建议win系统的更新此新版本.
    
    自选-8角色共存(v1.9.8)(DeatChaos25, Mi123456 & Merudo, Lux, SilverShot)

        1:快捷指令更改角色不自动打开更换角色菜单.

    自选-管理员菜单开关旅游模式(v1.1.0)(豆瓣酱な)

        1:新增删除所有出现的丧尸.
        2:新增阻止特感和女巫出现.

    自选-管理员菜单删除女巫(v1.0.2)(豆瓣酱な)

        1:修复使用删除所有女巫功能后会提示地图没有女巫.
        2:修复使用删除全部女巫后不能重新打开菜单的问题.

    必选-点数商店(v1.9.2f)(McFlurry & evilmaniac and modified by Psykotik)

        1:购物菜单新增复购功能,没有购买过物品则不显示,不影响原来的复购指令.
        2:修复复购功能不兼容生还者闲置购物.

    必选-功能类插件(left4dhooks)(v1.153)(SilverShot)

        1:有更新建议更新...

2024-9-9:

    自选-排行榜插件(v2.17.18)(豆瓣酱な)(HUD的include提供者为 sorallll)

        1:设置人数参数无效或为默认值时最大人数大于默认人数时显示实际人数.

    自选-玩家自杀指令(v1.1.4)(豆瓣酱な)

        1:修复依赖插件被卸载时此插件会被暂停的问题.

    自选-8角色共存(v1.9.7)(DeatChaos25, Mi123456 & Merudo, Lux, SilverShot)

        1:我修复了换角色后弹夹弹药量设置无效的问题(改成下一帧设置弹夹弹药量就修复成功).
        2:生还者闲置状态也能更换角色了.

    可选-修复类(v1.5)修复高tick的服务器口水伤害异常高的问题(Visor, Sir, A1m`)

        1:新增这个插件,我不清楚是否有效果,自测.

    自选-获取自定义的女巫编号(v1.3.5)(豆瓣酱な)

        1:更改此插件的可选方式为include设置,不安装此插件不隐藏其它依赖插件运行(未测试).
    
    自选-击杀特感和女巫奖励血量(v1.1.4)(豆瓣酱な)

        1:修复可选插件自定义女巫编号插件未安装时此插件无效的问题(未测试).

    自选-生还者对女巫的伤害排名(v1.2.5)(豆瓣酱な)

        1:修复可选插件自定义女巫编号插件未安装时此插件无效的问题(未测试).

    自选-幸存者死亡和被制服提示(v1.4.9)(豆瓣酱な-死亡提示嫖至sorallll)

        1:修复可选插件自定义女巫编号插件未安装时此插件无效的问题(未测试).

    自选-坦克或女巫出现时根据生还者人数增加血量(v1.7.8)(Visor,豆瓣酱な)

        1:修复可选插件自定义女巫编号插件未安装时此插件无效的问题(未测试).

    可选-修复类(v2.0.1)(修复有相同的幸存者角色时牛撞不动的问题)(Lux)

        1:群友提醒此插件有更新.

    必选-功能类插件(left4dhooks)(v1.152)(SilverShot)

        1:群友提醒此插件有更新.

2024-8-20a:

    自选-排行榜插件(v2.17.17)(豆瓣酱な)(HUD的include提供者为 sorallll)

        1:新增过滤玩家名字里的换行符(群友一句话直接让我再次刷一个版本号).

2024-8-20:

    自选-排行榜插件(v2.17.16)(豆瓣酱な)(HUD的include提供者为 sorallll)

        1:新增防止玩家名字被截断时出现乱码(不保证100%有效).
        2:排行榜8行或以下时动态设置字符大小(默认最大32字符),以上时固定14个字符.
        3:玩家名字更换为根据当前排行榜实际行数动态设置最大字符数(默认最大值32最小值14).

    自选-扔投掷物提示(v1.0.8)(Mart)

        1:CFG配置文件放成引燃油桶提示插件的了,不过不影响实际功能,插件会重新创建自己的CFG配置文件.

2024-6-29:

    自选-sqlite数据库封禁(v1.4.4)(豆瓣酱な)

        1:封禁函数BanClient没有添加禁用踢出玩家功能(BANFLAG_NOKICK)时使用平台自带的封禁功能.

2024-6-26:

    注意:插件平台已更新至(6968-1155)版本.


    自选-排行榜插件(v2.15.15)(豆瓣酱な)(HUD的include提供者为 sorallll)

        1:排行榜数量增加至15个(玩家名字用的两个插槽拼接实现),谁在摸鱼一目了然.
    
    自选-修复拾取新枪械武器时弹夹不满的问题(v1.0.2)(豆瓣酱な)

        1:修复增加弹夹弹药数量后拾取新枪械是弹夹弹药不满的问题.

    自选-sqlite数据库封禁(v1.4.3)(豆瓣酱な)

        1:使用方法跟官方封禁解封一样.
        2:阻止自带的封禁信息写入配置文件里,添加了该插件后其它使用了自带封禁函数的插件需要改一下适配此插件.
        3:重新包装BanClient()封禁玩家函数BanPlayers(),默认添加禁用封禁函数自带的踢出玩家功能,用于兼容该插件.
        4:新增聊天窗显示玩家解封提示.
        5:修改了下平台自带的封禁玩家插件(basebans.smx),用于兼容该插件,顺便汉化了下封禁菜单列表的文字.

2024-5-23:

    自选-管理员娱乐菜单(v1.2.3a)(sorallll)

        1:补充说明,删除了该插件自带的给予冲锋枪和近战.

    自选-CFG类(开服专用配置文件)

        1:部分参数设置错误和删除无效参数.

    自选-sqlite数据库封禁(v1.1.2)(豆瓣酱な)

        1:使用平台自带的数据库,监听平台的封禁函数,使用方法跟官方封禁解封一样.
        2:封禁函数 BanClient 需要增加一个flags (BANFLAG_NOKICK),作用是取消封禁函数自带的踢出功能.
        3:需要替换下平台自带的封禁插件,原因见第二条.
        4:已知问题,首个玩家加入游戏后可能出现查询延迟的问题,查询成功后才能正确检查到玩家的封禁状态.

2024-5-16a:

    自选-换图类(投票换图)(v1.1)(fdxx, sorallll, HatsuneImagine)

        1:修复了本次游戏更新导致的投票只会显示给索引最小的玩家一票同意或否决.

2024-5-16:

    注意;本次游戏更新后需要更换新版插件平台(6964-1155)才能正常开服.

    自选-玩家自杀指令(v1.1.2)(豆瓣酱な)

        1:修复感染者灵魂状态可以自杀的问题.
        2:兼容生还者死亡掉钱插件,没有这个插件不影响使用.

    自选-击杀特感和女巫奖励血量(v1.0.4)(豆瓣酱な)(需要自定义女巫编号插件)

        1:修复 player_death 事件里偶尔出现玩家不在游戏中的报错.
    
    必选-功能类插件(原生投票函数库)(v0.4)(Powerlord, fdxx)

        1:卧槽，才知道这插件更新了.

    必选-功能类插件(原生键值函数库)(v0.4)(fdxx)

        1:卧槽，才知道这插件更新了.

    必选-功能类插件(left4dhooks)(v1.150)(SilverShot)

        1:该插件作者日常更新.

    必选-功能类扩展(sourcescramble.ext)(v0.7.1.4)

        1:该扩展发现新版本,解决了win系统里面的这个插件报错问题.

2024-3-13:

    必选-功能类插件(left4dhooks)(v1.144)(SilverShot)

        1:基本上属于必备插件了,作者日常更新.
    
    自选-生还者增强(设置近战攻击速度)(v1.0.1)(豆瓣酱な)

        1:修复此插件无效的问题.

    自选-坦克免疫火焰伤害或固定火焰伤害(v1.1.3)(豆瓣酱な)

        1:设置火焰伤害还是得使用 SDKHooks_TakeDamage 的方法,不然统计类插件结果严重不准.

    必选-修复类(v1.2.2-git129)(windows版本)(修复c6m1实体过多任务失败炸服)

        1:合并到(自选-8角色共存(修复玩家在短暂时刻救援关变成NPC)里).

    必选-修复类(v1.2.2-git135)(linux版本)(修复c6m1实体过多任务失败炸服)

        1:合并到(自选-8角色共存(修复玩家在短暂时刻救援关变成NPC)里).

    自选-8角色共存(修复玩家在短暂时刻救援关变成NPC)

        1:这个玩意还是有用的,现在加回来了.

    自选-点数商店(v1.9.2b)(McFlurry & evilmaniac and modified by Psykotik)

        1:新增商店插件.

2024-2-9:

    1.11插件平台linux版(6954-1153)(必须先启用这个)

        1:一段时间没看插件平台居然更新了这么多版本了.
        2:新版本好像坏掉的平台函数也修复了.

    1.11插件平台windows版(6954-1153)(必须先启用这个)

        1:一段时间没看插件平台居然更新了这么多版本了.
        2:新版本好像坏掉的平台函数也修复了.

    自选-8角色共存(修复c6m1和c6m3地图中的传送bug)

        1:删除了这个玩意,好像没啥用,可能是我用法不对.

    必选-多人破解扩展+Tick解锁扩展(v2.3.1_31d)(lakwsh)

        1:更换为作者的二合一版本.
        2:我他妈更换这个版本的时候傻眼了,怎么win版本的多人破解扩展文件都不在了,好家伙,tick解锁扩展win版本的也没了,该死的杀毒软件...

    自选-排行榜插件(v2.13.13)(豆瓣酱な)(HUD的include提供者为 sorallll)

        1:路程获取相关函数改到计时器内部每次都重新获取值.


2024-2-3:

    必选-功能类插件(left4dhooks)(v1.143)(SilverShot)

        1:这个插件无脑最新即可.
    
    自选-武器数据修改插件的配置文件(v1.1.3)(豆瓣酱な)

        1:增加一组写入配置文件的伤害和弹夹.
        2:如果伤害或弹夹是默认值则不设置.

    自选-坦克免疫火焰伤害或固定火焰伤害(v1.1.2)(豆瓣酱な)

        1:精简了部分多余的代码.
        2:兼容了下延迟加载插件.
        3:更换了修改伤害的方法.

    自选-生还者对女巫的伤害排名(v1.1.5)(豆瓣酱な)

        1:兼容了下延迟加载插件.

    自选-生还者对坦克的伤害排名(v1.4.7)(豆瓣酱な)

        1:兼容了下延迟加载插件.

    自选-设置倒地次数为0时阻止不正常的心跳声(Sir, 豆瓣酱な)(内有作者原版)

        1:修改版源码写一半忘记了,现在可以正常编译源码了.

    自选-指令!root添加或删除管理员(v2.4.10)(豆瓣酱な)

        1:随机密码删除了数字0,好像密码第一位是0的话会被忽略掉导致密码错误.
        2:特别说明,如果是默认密码则会在插件加载后重新随机新密码,如果是linux系统请注意文件权限问题.

    自选-防止玩家或管理员长时间闲置挂机(v1.0.1)(豆瓣酱な)

        1:插件信息复制的管理员更改难度,已更改.

2023-9-20:

    必选-多人破解扩展(v1.1.1)(lakwsh)

        1:修复少数情况下加载异常问题.

2023-9-15:

    自选-tick设置插件(启动项加 -tickrate 100)(v2.1.4)(豆瓣酱な)

        1:设置服务器世界的更新频率跟设置速率列表写反了.

    自选-击杀特感和女巫奖励血量(v1.0.3)(豆瓣酱な)(需要自定义女巫编号插件)

        1:此创建已重写,创建名已改变,可设置只启用功能不显示提示.
        2:未安装自定义女巫编号插件女巫功能不生效.
        3:自定义女巫编号插件不是最新版本则此插件不生效.
        4:修复自定义女巫编号获取异常的问题.

    自选-获取自定义的女巫编号(v1.2.5)(豆瓣酱な)

        1:新增了一个获取女巫击杀类型的API用于血量奖励插件.
        2:更改为动态数组,修改为类似电脑特感的那种命名方式.

    自选-指令!root添加或删除管理员(v2.4.8)(豆瓣酱な)

        1:新增SteamId获取失败的玩家列表(原因可能有:Steam掉线,本地开启离线模式,或服务器开启了离线模式).

    自选-生还者对女巫的伤害排名(v1.0.5)(豆瓣酱な)

        1:更改玩家死亡事件为女巫死亡事件(因为事件执行顺序问题).
        2:女巫比较特殊,血量统计可能不准.

    必选-功能类插件(left4dhooks)(v1.136)(SilverShot)

        1:比较重要的插件,更新就对了.

2023-8-17:

    必选-多人破解扩展(v1.1.0)(lakwsh)

        1:作者修复了首次开服后无人加入之前人数设置失败和组列表人数显示不正常的问题.
        2:这个版本参数 sv_maxplayers 采用立即加载,可以加入到启动项中(一般不推荐,因为改人数麻烦).

    自选-tick解锁扩展(启动项加 -tickrate 100)(v1.1.0)(lakwsh)

        1:作者删除了对抗模式Boomer喷吐距离修复功能.
        2:作者更改为插件修复[Boomer喷吐距离修复插件](https://github.com/lakwsh/l4d2_vomit_fix).

    自选-生还者对坦克的伤害排名(v1.3.7)(豆瓣酱な)

        1:修复闲置玩家击杀坦克时致命伤害不能计算给闲置玩家.
        2:新增一个选项允许闲置玩家的电脑造成的伤害计算给玩家.

2023-8-15:

    自选-管理员指令!sset设置人数(v1.2.7)(豆瓣酱な)

        1:修复了一些小问题.
        2:增加一个CFG选项,设置管理员指令更改人数后是否把人数写入配置文件里.

    自选-多人插件superversus1.8.15.5改(v1.11.8)(DDRKhat, Marcus101RR, Merudo, Lux, Shadowysn, sorallll)

        1:作者新增一个选项,可以设置允许玩家重复加入刷复活.
        2:文件夹名字忘记加上作者名,这个版本加上了.

2023-8-12:

    自选-指令!root添加或删除管理员(v2.3.7)(豆瓣酱な)

        1:启动游戏后检测到是默认密码和默认SteamID的情况下会随机密码并将新密码写入文件.
        2:修复随机的新密码没有赋值给密码字符串,导致某些情况下第一次可以用默认密码设置管理员.

    自选-武器的伤害和弹夹等数据修改(v3.0.1)(Jahze, A1m`, Forgetest)

        1:这个版本好像更高一些,不知道有什么区别.

    自选-武器数据修改插件的配置文件(v1.0.3)(豆瓣酱な)

        1:给上面这个插件写了个配置文件方便萌新修改武器伤害和弹夹数量.

    自选-生还者增强(设置近战攻击速度)(v1.0.0)(豆瓣酱な)

        1:新增这个插件,需要 → 必选-功能类插件(WeaponHandling)(v1.0.6)(Lux) ← 插件支持.

    自选-生还者增强(设置枪械换弹速度)(v1.0.0)(豆瓣酱な)

        1:新增这个插件,需要 → 必选-功能类插件(WeaponHandling)(v1.0.6)(Lux) ← 插件支持.

    自选-生还者增强(设置枪械射击速度)(v1.0.0)(豆瓣酱な)

        1:新增这个插件,需要 → 必选-功能类插件(WeaponHandling)(v1.0.6)(Lux) ← 插件支持.

    自选-生还者增强(设置生还者其它加速)(v1.0.0)(豆瓣酱な)

        1:新增这个插件,需要 → 必选-功能类插件(WeaponHandling)(v1.0.6)(Lux) ← 插件支持.

    自选-生还者增强(设置投掷扔出速度)(v1.0.0)(豆瓣酱な)

        1:新增这个插件,需要 → 必选-功能类插件(WeaponHandling)(v1.0.6)(Lux) ← 插件支持.

    必选-修复类(v1.7b)(幸存者身份修复)(Merudo, Shadowysn)

        1:更新了新版多人插件的删除这个插件,因为多人插件自带了该功能.

    必选-修复类(v1.0.4)(幸存者闲置修复)(Lux)

        1:更新了新版多人插件的删除这个插件,因为多人插件自带了该功能.

    自选-CFG类(本地服务器专用配置文件,部分参数加这里会无效)

        1:这个CFG文件已改名(这个CFG和开服专用CFG里设置武器伤害和弹夹参数删除了).
        2:我给大佬的插件写了个配置文件方便萌新设置武器伤害和弹夹数量,用插件CFG设置即可.

2023-8-11:

    自选-生还者对女巫的伤害排名(v1.0.4)(豆瓣酱な)

        1:新增生还者对女巫的伤害统计显示.
        2:修复了一些问题和显示上的细节.
        3:增加女巫被删除时显示伤害排名.

    自选-生还者对坦克的伤害排名(v1.3.6)(豆瓣酱な)

        1:修复了三名生还者以下击杀坦克时填充空格异常的问题.
        2:修复了一些问题和显示上的细节.

    必选-修复类(v1.1.1)(修复女巫丢失目标)(Lux)

        1:无意间发现此插件好像会因为女巫丢失目标导致严重卡顿,建议删除.

    必选-功能类扩展(voicehook.ext)

        1:显示谁在说话不需要这个扩展了,如果用不上可删除.

    自选-显示谁在按C骂人(v1.4.4)(Accelerator (Fork by Dragokas, Grey83))

        1:这个版本目前不需要上面那个(voicehook.ext)扩展了.

    自选-多特感插件(v1.3.6)(Tordecybombo, breezy)

        1:更换了更好的多特插件(插件名字不一样了,记得删除以前的多特插件).

    自选-多人插件superversus1.8.15.5改(v1.11.7)

        1:更换了更好的多人插件(插件名字不一样了,记得删除以前的多人插件).

    自选-玩家转换队伍提示(v1.0.0)(豆瓣酱な)

        1:这个提示是以前的多人插件里的,因为更换的多人插件里没有自带,所有单独写了个,方便用户选择.

    自选-管理员指令!kb踢出全部电脑生还者(v1.0.0)(豆瓣酱な)

        1:这个多人插件没有这个指令,单独写了个方便用户选择,或者可用指令!bot空格+数字设置开局生还者数量达到一样的效果.

    自选-管理员菜单删除女巫(v1.0.1)(豆瓣酱な)

        1:有创建女巫为什么没有删除女巫呢,所有这不就有了.

    自选-服务器没人后炸服或切换为官图(v1.2.2)(lakwsh, 豆瓣酱な)

        1:新增管理员手动炸服指令(!bom),使用这个指令会记录玩家名字和SteamID到日志里.

    自选-换图类(投票换图)(v0.9)(fdxx, sorallll)

        1:更换文件夹名称,尽量吧2同类型插件放一起方便使用.

    自选-换图类(自动换图)(v1.0.5)(Alex Dragokas, fdxx, sorallll)

        1:更换文件夹名称,尽量吧2同类型插件放一起方便使用.


2023-8-1:

    自选-排行榜插件(v2.13.12)(豆瓣酱な)(HUD的include提供者为 sorallll)

        1:好家伙，这个插件只更新日志,插件忘记更换最新了,哈哈哈.

    自选-生还者对坦克的伤害排名(v1.3.3)(豆瓣酱な)

        1:无意间把还没更新好的版本放进去了,这个版本才是最新版.
        2:另外更新这个插件遇到了一个非常奇怪的堆栈空间不足问题,感谢 little_froy 提供的 #pragma dynamic 成功解决了这个问题.

2023-7-31:

    必选-功能类插件(left4dhooks)(v1.134)(SilverShot)

        1:这个无脑最新即可...
    
    自选-指令!root添加或删除管理员(v2.3.7)(豆瓣酱な)

        1:更换了写法,完全没想到还能有服务器管理员数量能干到32个以上导致数组定义的太小报错了.
        2:常规创建CFG的方式管理员可以更改CVAR的值,更换为其它方法创建CFG,希望好使吧.
        3:上一个版本的补充说明:设置为默认ID且为默认密码的情况下会在OnMapStart(地图开始)或插件运行时删除配置文件然后重新创建该文件并写入随机密码.
        4:更换默认ID为:(STEAM_1:1:00000000).
        5:修改非指定ID的玩家使用该指令的提示使其更易懂.
        6:好像写入新值不需要删除源文件重新创建.

    自选-根据人数设置医疗物品倍数(v1.0.5)(豆瓣酱な)

        1:如果sv_maxplayers参数为null或值为-1时则根据模式类型返回最大人数.

    自选-多人插件(纯净版)(v1.1.3)

        1:删除设置人数功能.

    自选-管理员指令!sset设置服务器人数(v1.1.3)(豆瓣酱な)

        1:指令设置人数拆分为单独版,方便组合使用.
        2:更换了方法,服务端无人的情况下也能正确设置人数了.
        3:增加admin菜单打开设置人数菜单.
        4:修复一个无用的小细节,admin菜单打开的功能显示返回,指令打开的不显示返回.
        5:好像写入新值不需要删除源文件重新创建.
        6:解决了一些小问题.

    自选-管理员菜单更改游戏模式(v1.3.2)(豆瓣酱な)

        1:修复一个无用的小细节,admin菜单打开的功能显示返回,指令打开的不显示返回.

    自选-tick设置插件(启动项加 -tickrate 100)(v2.1.3)(豆瓣酱な)

        1:添加两个参数允许客户端自行设置lerp的值.
        2:部分写死的参数添加cvar自行设置(部分参数一般不需要改动).
        3:更换CFG的创建方式,解决首次开服第一关tick为60的问题.

    自选-8角色共存(v1.86)(DeatChaos25, Mi123456 & Merudo, Lux, SilverShot)

        1:不清楚更新了啥.

    自选-动态大厅(v0.7)(fdxx)

        1:更换了动态大厅插件,以前那个好像容易卡回话不可用(记得删除旧版本).
        2:注意:这个没有恢复大厅的功能.

    必选-修复类(v1.7b)(幸存者身份修复)(Merudo, Shadowysn)

        1:不清楚更新了什么.

    自选-传送或处死长时间不进终点安全屋的玩家(v1.2.0)(sorallll)

        1:作者说清理了一些代码.

    可选-修复类(修复生还者闲置过关后下一关开始时延迟五秒自动闲置的问题)

        1:顾名思义...

    自选-管理员娱乐菜单(v1.2.3a)(sorallll)

        1:不知道更新了什么.

    必选-功能类插件(原生函数库)(v0.1)(fdxx)

        1:某些插件需要这个.

    必选-功能类插件(原生投票面板)(v0.2)(Powerlord, fdxx)

        1:某些插件需要这个.

    自选-投票换图(v0.9)(fdxx, sorallll)

        1:更换为这个.

    自选-自动换图(v1.0.5)(Alex Dragokas, fdxx, sorallll)

        1更换为这个.

    自选-排行榜插件(v2.13.12)(豆瓣酱な)(HUD的include提供者为 sorallll)

        1:更新日志看单独的TXT.

2023-5-29:

    自选-指令!root添加或删除管理员(v1.3.3)(豆瓣酱な)

        1:添加或删除管理员时增加一个确认菜单.
        2:再次声明,此插件权限较高,使用此插件前尽量添加自己的steamID或修改默认密码已防止该功能被滥用.

    必选-功能类插件(left4dhooks)(v1.132)(SilverShot)

        1:作者又更新了!!!!!!

    自选-动态大厅(v2.0.3)(Downtown1, Anime4000, sorallll)

        1:这个也更新了,改了什么我也不知道.

    自选-排行榜插件(v2.8.11)(豆瓣酱な)(HUD的include提供者为 sorallll)

        1:这个插件的更新日志看另外一个TXT文件.

2023-5-23a:

    必选-多人破解扩展(v1.0.1)(lakwsh)

        1:作者修复了某些时候人数显示不正常的问题.
    
    自选-tick解锁扩展(启动项加 -tickrate 100)(v1.0.1a)(lakwsh)

        1:修复上一个版本导致linux系统第二名和后面的玩家卡在加载界面进不去游戏的问题.

2023-5-23:

    自选-tick解锁扩展(启动项加 -tickrate 100)(v1.0.1)(lakwsh)

        1:作者已修复导致win本地服务器崩溃的问题.

2023-5-21:

    1:本次更新替换了多人破解破解和tick破解扩展.
    2:这个版本的平台不包含多人破解扩展,请注意不要重复安装.

    必选-多人破解扩展(v1.0.0)(lakwsh)

        1:喜欢折腾的可以把旧版本更换为这个新版本.
        2:作者的Github库: https://github.com/lakwsh/l4dtoolz/tree/maxpl_only
        3:如需更新这个版本请删除以下文件(如果有的话)
            left4dead2\addons\l4dtoolz\l4dtoolz_mm.so
            left4dead2\addons\l4dtoolz\l4dtoolz_mm.dll
            left4dead2\addons\metamod\l4dtoolz.vdf

    自选-tick解锁扩展(启动项加 -tickrate 100)(v1.0.0)(lakwsh)

        1:喜欢折腾的可以把旧版本更换为这个新版本.
        2:作者的Github库: https://github.com/lakwsh/l4dtoolz/tree/tick_only
        3:如需更新这个版本请删除以下文件(如果有的话)
            left4dead2\addons\tickrate_enabler\tickrate_enabler.so
            left4dead2\addons\tickrate_enabler\tickrate_enabler.dll
            left4dead2\addons\tickrate_enabler.vdf

    必选-功能类插件(left4dhooks)(v1.130)(SilverShot)

        1:2056行的值864变成1056了,如果不更新这个的话部分插件会出现问题.

2023-5-20:

    自选-玩家自杀指令(v1.0.1)(豆瓣酱な)

        1:文件名改变了,替换新版后记得删除旧版.
        2:新增聊天窗输入中文"自杀"使用自杀功能.

    自选-管理员菜单更改游戏模式(v1.3.1)(豆瓣酱な)

        1:枚举所有官方模式,不包含自定义模式.

    自选-幸存者死亡和被制服提示(v1.3.9)(豆瓣酱な-死亡提示嫖至sorallll)(需要自定义女巫编号插件)

        1:整理了下代码.

    自选-服务器中文名(v1.1.2)(指令!host立即刷新服名)(豆瓣酱な)

        1:删除了多余的文件夹,因为如果没有创建文件夹会导致文件创建失败.

    自选-更改游戏描述(v1.0.1)(yuzumi)

        1:新增,就是列表里显示的游戏类型可以自定义显示,例如直接改成求生之路3,哈哈哈.

    自选-生还者随机弹尘颜色(v1.0.0)(豆瓣酱な)

        1:子弹碰撞的地方生成一些随机颜色,代码嫖至其它插件(我也忘记哪里嫖的了).

    自选-生还者触发警报车提示(v2.0)(Eyal282)

        1:我好像改了啥,我也不记得了,插件原作者:Eyal282.

    自选-排行榜插件(v2.8.10)(豆瓣酱な)(HUD的include提供者为 sorallll)

        1:这个插件的更新日志看另外一个TXT文件.

    自选-坦克或女巫出现时根据生还者人数增加血量(v1.5.8)(Visor,豆瓣酱な)(需要自定义女巫编号插件)

        1:新增四名生还者或以内时单独设置默认血量.

    可选-修复类(v1.2.5)(修复生还者过关后装备或属性混乱)(sorallll)

        1:因为游戏版本变化了,所以这个版本建议更新.

    必选-功能类扩展(sourcescramble.ext)(v0.7.1.1)

        1:我也不知道这个版本更新了啥.

    自选-爬梯时可开枪(v1.0)(Lux)

        1:版本号没变,作者只是修复了因游戏版本号变化导致的签名无效.

    必选-功能类插件(left4dhooks)(v1.130)(SilverShot)

        1:游戏更新导致这个插件的部分签名顺坏,作者已修复.

    可选-修复类(修复HUD闪屏)(游戏运行时添加无效)

        1:linux系统不更新这个会出现报错.

    自选-击杀特感和女巫奖励血量(v1.6.13)(豆瓣酱な)(需要自定义女巫编号插件)

        1:修复非正常状态下击杀特感血量会变成上限的问题(未测试).

2023-1-14:

    自选-多人插件(纯净版)(v1.0.2)

        1:解决了一些CreateDataTimer计时器上的用法问题,感谢群里大佬们救命.

    自选-根据人数设置医疗物品倍数(v1.0.4)(豆瓣酱な)

        1:解决了一些CreateDataTimer计时器上的用法问题,感谢群里大佬们救命.

    自选-坦克出现时根据幸存者人数增加血量和女巫随机或固定血量(v1.5.7)(Visor,豆瓣酱な)

        1:数据包忘记delete了.

    自选-服务器没人后炸服或切换为官图(v1.1.1)(lakwsh, 豆瓣酱な)

        1:修复了切换为指定地图的功能和模式无效.

    自选-排行榜插件(v2.4.4)(豆瓣酱な)(HUD的include提供者为 sorallll)

        1:排行榜的更新日志看单独的TXT.

    自选-生还者或感染者使用喷漆时提示(v1.0.1)

        1:新增了这个显示,提示类型从聊天窗改为屏幕中下.

    自选-阻止游戏自带的部分提示(v1.1.2)(豆瓣酱な)

        1:已知问题,可能导致游戏自带的结算界面统计不准.
        2:白嫖阻止cvar更改提示功能时代码写错了.
        3:添加了CFG方便用户启用或禁用指定的功能.

    必选-功能类插件(left4dhooks)(v1.127)(SilverShot)

        1:作者日常更新.
        

2022-12-30:

        注意:这个版本平台更新到目前6926-1148最新.

    自选-指令!root添加或删除管理员(v1.2.3)(豆瓣酱な)

        1:用户可能会删除admins_simple.ini文件里最后的空行,所以每次写入管理员之前重写一遍admins_simple.ini文件.

    自选-多人插件(纯净版)(v1.0.1)

        1:计时器数据包用完后忘记删除(不清楚这个不delete会不会有什么问题).

    自选-根据人数设置医疗物品倍数(v1.0.2)(豆瓣酱な)

        1:重新了下这个插件,去掉指令设置医疗物品倍数.

    必选-功能类插件(left4dhooks)(v1.126)(SilverShot)

        1:作者更新到v1.126啦.

    自选-排行榜插件(v2.2.3)(豆瓣酱な)(HUD的include提供者为 sorallll)

        1:排行榜的更新日志看单独的TXT.

    自选-MOD(8人大厅新版可单人开始)

        1:这个版本本地房主可以单人开始游戏.

    自选-动态大厅(v2.0.1)(Downtown1, Anime4000, sorallll)

        1:上次更新更换了这个插件,忘记写到说明里了，这个插件更好用.

2022-12-6:

    必选-功能类插件(left4dhooks)(v1.123)(SilverShot)

        1:作者更新到v1.123了.

    自选-坦克出现时根据幸存者人数增加血量和女巫随机或固定血量(v1.5.6)(Visor,豆瓣酱な)

        1:我忘记我干了什么了......


    其它更新:精简管理员指令权限的检测,不然离线或玩家掉线会显示无权限.

2022-11-8:

    自选-幸存者闲置状态快速双击鼠标右键使用自由视角(v1.1.0)(豆瓣酱な)

        1:更改了下提示的内容.

    自选-坦克特感女巫血量显示和坦克死亡提示(v1.0.4)(NiCo-op, Edited By Ernecio (Satanael))

        1:修复女巫实际血量显示错误的问题.

    自选-指令!root添加或删除管理员(v1.2.2)(豆瓣酱な)

        1:增加了添加和删除管理员给对应的玩家显示提示.

    自选-管理员菜单设置生还者免伤(v1.2.4)(豆瓣酱な)

        1:增加了给玩家开关免伤显示和提示免伤规则.

    自选-生还者过关时满血或复活(v1.1.0)(豆瓣酱な)

        1:插件已改名.
        2:尝试兼容虚血模式.
        3:血量大于上限时不重置血量

    自选-8角色共存(v1.7.6)(DeatChaos25, Mi123456 & Merudo, Lux, SilverShot)

        1:我也不知道作者更新了啥.

    可选-修复类(v1.2.3)(修复玩家过关后装备和属性混乱)(sorallll)

        1:版本号好像没变,文件大小看起来变了(作者说:代码美化大师).

    自选-生还者受伤屏幕晃动消除(v1.0.0)(sorallll)

        1:好东西啊,屏幕终于不会乱抖了.

    自选-管理员菜单更改游戏模式(v1.2.1)(豆瓣酱な)

        1:加了个重载当前章节.
        2:选择的模式玉当前模式相同的时候才重新打开菜单.

    自选-排行榜插件(v1.10.11)(豆瓣酱な)(HUD提供者→sorallll)

        1:增加了CFG开关.
        2:修复了过关后玩家加载慢的导致排行榜中间空行的问题.
        
    自选-服务器没人后炸服或切换为官图(v1.1.0)(lakwsh, 豆瓣酱な)

        1:分类里保留作者原版.
        2:插件作者(lakwsh)更换了更好的签名.
        3:把作者的切换为官方图加进来了,CFG设置指定的地图代码.

    自选-获取自定义的女巫编号(v1.0.0)(豆瓣酱な)

        1:给女巫加个类似于特感的编号,例如:Witch(1)这样子.
        2:下面三个插件需要这个插件才能运行.

    自选-坦克出现时根据幸存者人数增加血量和女巫随机或固定血量(v1.3.2)(Visor,豆瓣酱な)

        1:给女巫名字后面加上数字.
        2:更换了设置女巫血量的方式.
        3:修复真实坦克玩家名字乱码.

    自选-击杀特感和女巫奖励血量(v1.6.8)(豆瓣酱な)

        1:给女巫名字后面加上数字.
        2:修复偶尔出现报错的问题.

    自选-幸存者死亡和被制服提示(v1.2.8)(豆瓣酱な-死亡提示嫖至sorallll)

        1:给女巫名字后面加上数字.
        

2022-11-2:

    自选-击杀特感和女巫奖励血量(v1.4.7)(豆瓣酱な)

        1:修复玩家闲置后击杀特感或女巫没有血量奖励的问题.

    自选-坦克免疫火焰伤害或固定火焰伤害(v1.0.1)(豆瓣酱な)

        1:解决了一个小问题,顺便把版本号加上.

    自选-排行榜插件(v1.9.10)(豆瓣酱な)(HUD提供者→sorallll)

        1:运行时间换了个位置显示.
        2:运行时间改成开服后有玩家加入才开始计算.

    可选-修复类(修复HUD闪屏)

        1:成功白嫖,修复HUD闪屏的问题(只测试了linux系统).
        2:支持安装BinHooks.ext.2.l4d2扩展了(只测试了linux系统).

2022-11-1:

    可选-修复类(修复玩家正在连接时不刷特感)(v1.0.9)(sorallll & Psyk0tik (Crasher_3637))

        1:才发现作者好像更新了TXT,但是版本号没变.

2022-10-31:

    自选-坦克出现时根据幸存者人数增加血量和女巫随机或固定血量(Visor,豆瓣酱な)

        1:真特感玩家杀死或制服幸存者显示的攻击名字更改为不同颜色方便区分.

    自选-自动或指令!un关闭匹配和指令!sn崩溃服务端(v1.2.2)(豆瓣酱な)

        1:增加一个判断条件,关闭匹配指令只限专用服务器使用.
        2:增加CFG配置文件,可设置禁用自动关闭匹配或手动指令关闭匹配.
        3:注意:插件名l4d2_player_command.smx更改为l4d2_allow_lobby.smx名字.

    可选-修复类(v1.2.3)(修复玩家过关后装备和属性混乱)(sorallll)

        1:这个插件有新版本啦!

    自选-8角色共存(v1.7.4)(DeatChaos25, Mi123456 & Merudo, Lux, SilverShot)

        1:这个插件有新版本啦!

    自选-击杀特感和女巫奖励血量(v1.3.5)(豆瓣酱な)

        1:新增惊扰女巫提示.
        2:设置0禁用提示和回血奖励判断加上了.
        3:击杀坦克,击杀女巫,秒杀女巫改成公共提示.
        4:新增救起,电击器救活,营救,治愈队友血量奖励.
        5:修复100血以上时幸存者使用肾上腺素后受到100点伤害就倒地或死亡的问题(肾上腺素效果持续时间过后就没有这个问题了).

    自选-幸存者死亡和被制服提示(v1.0.8)(豆瓣酱な-死亡提示嫖至sorallll)

        1:inc的名字不知道为啥多了个字母d.
        2:已修复摔倒提示内容写错和提示不能正常显示的问题.
        3:真实特感玩家的名字使用另外的颜色方便区分.

    必选-功能类插件(left4dhooks)(v1.120)(SilverShot)

        1:没错,又更新了.

    必选-功能类扩展(sourcescramble.ext)(v0.7.0)

        1:把好几个都需要的sourcescramble_manager.smx放到这个里面了,方面插件分类.

    可选-修复类(修复玩家正在连接时不刷特感)(v1.0.9)(sorallll & Psyk0tik (Crasher_3637))

        1:重新整理了一遍,这次应该有效了(特别注意:里面的源码不需要编译成插件放进去).

    自选-特感主动出击攻击幸存者(v1.1.1)(sorallll)(只限linux系统)

        1:重新整理了一遍,这次应该有效了(特别注意:里面的源码不需要编译成插件放进去).

    自选-爬梯时可开枪(v1.0)(Lux)

        1:重新整理了一遍,这次应该有效了(特别注意:里面的源码不需要编译成插件放进去).

2022-10-18:

    必选-功能类插件(left4dhooks)(v1.119)(SilverShot)

        1:作者的更新速度一如既往的稳定.

    自选-管理员菜单设置生还者颜色(v1.0.0)(豆瓣酱な)

        1:删除这个插件,发现功能跟黑白发光插件冲突(主要还是懒得修BUG).

    自选-自动或指令!un关闭匹配和指令!sn崩溃服务端(v1.1.1)(豆瓣酱な)

        1:删除一条创建CFG文件的代码,这个插件并不需要CFG文件(抄作业的时候漏删了).
        2:没有测试是否可用,自行测试(上个1.0.0版本好像有关闭匹配后出现回话不可用的问题).

    自选-指令!root添加或删除管理员(v1.1.2)(豆瓣酱な)

        1:增加设置指定steamID的玩家使用!root指令(这个无需输入密码),具体看CFG配置文件.
        2:重要提示,该指令权限非常高,请务必更改默认密码或设置指定steamID可用,否者该指令可能被滥用.

    自选-击杀特感和女巫奖励血量(v1.1.2)(豆瓣酱な)

        1:击杀提示更改为个人可见,上个版本是公共提示.
        2:插件重写并精简功能,这个版本只有击杀血量奖励.
        3:原插件名l4d2_health_returnh.smx更改为l4d2_survivor_health.smx

    自选-玩家指令!vt投票插件(v1.2.2)(豆瓣酱な)

        1:投票插件重写版,功能基本上没变,主要是没时间测试效果是不是一样的(测试版,想用的自行解压出来用).

    可选-修复类(v2.0)(修复有相同的幸存者角色时牛撞不动的问题)(Lux)

        1:新增这个可选修复插件.

    可选-修复类(v1.1)(修复特定情况下角色语音跟当前人物模型不一致)(TBK Duy, Harry)

        1:新增这个可选修复插件.


2022-10-14:

    自选-管理员菜单设置生还者免伤(v1.1.4)(豆瓣酱な)

        1:生还者免疫单次100以内伤害(包括100),可在cfg自行设置值.

    自选-管理员菜单设置生还者颜色(v1.0.0)(豆瓣酱な)

        1:没啥用的光圈.

    自选-管理员菜单更改难度(v1.0.2)(豆瓣酱な)

        1:把列表整合到一起显示.

    自选-管理员菜单更改游戏模式(v1.1.0)(豆瓣酱な)

        1:增加到管理员菜单里,跟上面三个在一个列表里.

    自选-生还者对坦克的伤害排名(v1.3.1)(豆瓣酱な)

        1:不兼容某些通过增加坦克血量来达到减伤的目的的插件,这种插件会导致统计严重不准.

2022-9-27a:

    自选-幸存者死亡和被制服提示(v1.0.1)(豆瓣酱な-死亡提示嫖至sorallll)

      1:忘记了坦克也有倒地事件，少加了判断导致幸存者制服坦克提示都出来了,已修复奇奇怪怪的错误提示.

    自选-近战解锁(v1.6)(IA-NanaNana, sorallll)

        1:忘记写上更换为这个近战解锁插件了.

    自选-设置武器伤害等(v2.5)(Jahze, A1m`)

        1:漏发了设置武器伤害插件,更换为这个.
        2:设置武器伤害在 自选-CFG类(开服专用配置文件) 文件里.

    自选-设置解除地图近战限制(设置武器伤害等插件需要这个才能生效)(SilverShot)

        1:此插件删除,更换为:自选-近战解锁(v1.6)(IA-NanaNana, sorallll).
    
    自选-设置武器伤害+换弹速度+弹夹容量(需要解除地图近战限制插件才能生效)(SilverShot)

        1:此插件删除,更换为:自选-设置武器伤害等(v2.5)(Jahze, A1m`).

    自选-指令!un关闭匹配和指令!sn崩溃服务端(v1.0.0)(豆瓣酱な)

        1:顾名思义...

2022-9-27:

    注意:平台更新到目前最新(v1.1.1)(6911-1148).

    必选-功能类插件(left4dhooks)(v1.116)(SilverShot)

        1:作者更新到(v1.116)了.
    
    自选-管理员更改游戏模式(v1.0.0)(豆瓣酱な)

        1:这个插件重写了,功能没变.
        2:插件名l4d2_abbw_mode更改为l4d2_change_mode文件名.

    自选-多人插件(纯净版)(v1.0.0)

        1:写错一个变量,导致指令!sset设置人数后重载地图人数恢复CFG里的值.

    自选-服务器中文名(v1.1.1)(指令!host立即刷新服名)(豆瓣酱な)

        1:脑抽把设置服名代码放循环里去了...

   自选-幸存者死亡和被制服提示(v1.0.0)(豆瓣酱な-死亡提示嫖至sorallll)

        1:闲置状态玩家的幸存者死亡也能正常显示死亡提示了.

    自选-特感主动攻击幸存者(v1.2.0)(nosoop)(只限linux系统)

        1:安装这个版本之前记得删除旧版本,不然可能出现报错(注意:请不要使用覆盖,因为插件名不一样).
        2:安装了这个版本后爬梯开枪也不需要了,好像是这个版本自带了.
        2:安装了这个版本后修复类玩家正在连接时不刷特感也不需要了,好像是这个版本自带了.

    自选-幸存者爬梯子时可以开枪等操作(v1.0)(Lux)

        1:上面这个插件好像自带了这个功能,如果使用了上面这个插件请删除这个.

    可选-修复类(v1.0.9)(修复有玩家正在连接时不刷特感)(sorallll & Psyk0tik (Crasher_3637))

        1:上面这个插件好像自带了这个功能,如果使用了上面这个插件请删除这个.

    自选-排行榜插件(v1.5.5)(豆瓣酱な)(HUD提供者→sorallll)

        1:HUD更改为插件提供,跟前面的扩展版接口效果一样.
        2:好像需要6738及以上版本才能正常使用,不支持(v1.1.0)版本.

    必选-功能类扩展(BinHooks.ext.2.l4d2)(v10.0.2)(Mr Cheng)

        1:注意如果使用了最新v1.5.5版本的HUD必须删除这个扩展,否者可能出现HUD显示异常的问题.

2022-9-7:

    必选-功能类插件(left4dhooks)(v1.114)(SilverShot)

        1:又更新到(v1.114)版本啦.
        2:从(v1.109)版本开始此插件需要1.1.1平台才能运行

    自选-8角色共存(v1.7.2)(DeatChaos25, Mi123456 & Merudo, Lux, SilverShot)

        1:作者已更新到(v1.7.2)版本.

2022-9-6:

	自选-被特感控制时等禁止闲置和防止闲置加入提示刷屏(v1.0.0)

		1:新增硬直状态或起身过程中禁止使用闲置,白嫖成功.

    自选-服务器中文名(v1.1.0)(指令!host重新加载服名)(豆瓣酱な)

        1:管理员使用指令!host空格+内容写入服名并刷新.

    自选-服务器里没人后自动炸服(建议linux系统使用)

        1:新增崩溃服务端前卸载崩溃记录扩展(自己炸服也算崩溃,这个扩展也会记录),白嫖成功.

    自选-指令!root添加或删除管理员(v1.0.0)(豆瓣酱な)

        1:给那些管理员都不会添加的萌新用的(使用此插件记得修改默认密码).

    自选-幸存者黑白发光(v2.0.2)(Lux)

        1:获取变量少改了两个,导致黑白提示显示给所有玩家报错.

    可选-修复类(v1.2.2)(修复玩家过关后装备和属性混乱)(sorallll)

        1:这个也更新了,写漏了.

    自选-8角色共存(v1.6.8)(DeatChaos25, Mi123456 & Merudo, Lux, SilverShot)

        1:这个也更新了,写漏了.

    自选-管理员娱乐菜单(v1.2.1)(Ryanx, sorallll)

        1:这个也更新了,写漏了.

2022-8-10:

	必选-修复类(v2)(修复SG552开镜换弹鬼畜)(bullet28)

		1:文件夹名字已经说明作用.

	必选-修复类(v1.1)(修复部分梯子导致的崩溃)(SilverShot and Peace-Maker)

		1:文件夹名字已经说明作用.

	必选-功能类插件(WeaponHandling)(v1.0.6)(Lux)

		1:某些插件可能需要这个才能使用.
		2:自选-管理员娱乐菜单(Ryanx, sorallll)(菜单里的操纵性需要这个才能使用).

    必选-功能类扩展(voicehook.ext)

        1:新增这个(voicehook.ext)扩展,显示谁在按C骂人插件需要这个.

    自选-显示谁在按C骂人(v1.5)(Accelerator)

        1:文件夹名字已经说明作用(还没有测试是不是可用,已知1.1.0平台是用不了这个的).

    自选-幸存者倒地使用马格南(v1.0.1)(sorallll)

        1:文件夹名字已经说明作用,非小手枪的副武器才生效.

2022-8-9:

	1:插件平台升级到当前最新(v1.1.1)(6906-1148).
	2:全部插件使用最新编译器编译,不兼容1.10平台.

	必选-功能类扩展dhooks.ext(v2.2.0-detours17)

		1:因为从(v1.1.1)某个版本开始这个扩展就自带了,所以更新到最新1.1.1插件平台后这个扩展不需要自己额外添加了.

	自选-多人插件(旧版本)

		1:已修复此插件在(v1.1.1)(6906-1148)平台里使用会导致炸服的问题.

2022-7-12:

	自选-传送或处死长时间不进终点安全屋的玩家(v1.1.9)

		1:CFG忘记替换成新版本.
		2:把CFG英文翻译为中文.

	自选-坦克出现时根据幸存者人数增加血量和女巫随机或固定血量

		1:增加一条参数用于设置每个难度对应的倍数.

	自选-幸存者黑白发光(v2.0.2)

		1:才发现这个插件更新到v2.0.2了,上个版本是v2.0.1,不知道作者修了个啥BUG.

	自选-击杀特感坦克女巫奖励血量和前置弹药(可关闭击杀特感提示)

		1:修复击杀坦克不显示提示和加血的问题.

	自选-多人插件(旧版本)

		1:增加一个旧版本多人插件,功能少一些.

	自选-管理员菜单更改难度

		1:换了些代码,功能不变(我只是熟悉下学到的方法).

2022-5-28:

    必选-功能类插件left4dhooks(v1.102)(2022年5月16日)

        1:作者更新频率高的一批. 作者插件发布地址: https://forums.alliedmods.net/showthread.php?t=321696

    自选-排行榜插件简洁版(需要多功能扩展支持)

        1:修复潜在的内存泄漏风险.

    自选-玩家聊天窗输入指令!v或!votes打开投票菜单

        1:修复投票踢出玩家通过后踢出功能无效.
        2:删除了不知道啥时候加的一段无用代码.

2022-5-16:

    自选-多人插件(v1.0.1)

        1:指令!bot设置幸存者数量指令忘记添加管理员权限,顺便更改成菜单设置数量.

    必选-功能类插件left4dhooks(v1.101)(2022年5月10日)

        1:作者更新频率高的一批. 作者插件发布地址: https://forums.alliedmods.net/showthread.php?t=321696

2022-5-4:

    自选-多人插件

        1:指令!bot设置幸存者数量后,过关也能保留设置了.

    自选-被特感控制时禁止闲置和防止显示提示刷屏

        1:新增换弹药时禁止使用休息,在大佬那里白嫖到一个检测玩家是不是正在换弹药.

    自选-服务器中文名(指令!host立即刷新服名)

        1:折腾了个自动创建服名文本,如果忘记放文本的话也能自动创建文本并写入默认内容.

    自选-tick设置插件(启动项加 -tickrate 100)(需要配合tick解锁扩展使用)

        1:重新调整了下代码,删除了一些不必要的选项.

    必选-功能类插件left4dhooks(v1.100)(2022年4月28日)

        1:作者更新频率高的一批.

    自选-8角色共存(v1.6.8)

        1:好像作者修复了一些问题,建议更新此版本.

    自选-幸存者皮肤(外观颜色)(v2.3.2)

        1:整了个幸存者外观颜色插件,适合二次元幸存者人物使用,虽然没啥用,普通玩家指令!rgb,管理员指令!rgba.

2022-4-18:

    必选-内存补丁类扩展sourcescramble.ext(v0.7.0)

        1:有点尴尬,才发现win系统的是0.6.0版本的.

    自选-坦克免疫火焰伤害或固定火焰伤害

        1:更新了下实现这个功能的方法,这个版本或许能兼容在玩家受伤事件里统计幸存者对坦克的伤害.

2022-4-16:

    必选-插件功能类left4dhooks(v1.97)(2022年4月15日)

        1:好像是1.95和1.96版本有一些问题，请及时更新最新版本，或者自行去作者插件发布地址下载最新版本. → https://forums.alliedmods.net/showthread.php?t=321696

    自选-tick设置插件(启动项加 -tickrate 100)(需要配合tick解锁扩展使用)

        1:整个了方便萌新设置tick的插件.
        2:如果使用此插件设置tick,那么CFG类里设置tick相关的参数需要删除.

    自选-8角色共存(v1.6.6)

        1:作者更新了,但是不知道更新了啥,作者没写,另外,版本号没变,哈哈哈.

    自选-8角色共存(修复c6m1和c6m3地图中的传送bug)

        1:新增一个8角色共存插件作者整理的配套修复CFG.

2022-4-11:

    自选-顾问大佬的多功能扩展(v10.0.2)(注意-部分插件依赖这个扩展)

        1:作者已经废弃了旧版本扩展的HUD功能,必须更新作者的这个新版本才能使用HUD功能.

    自选-修复玩家过关后装备和属性混乱(v1.1.8)(作者sorallll)

        1:作者说前面的版本有一些问题,建议更新这个新版本. 作者插件发布地址→ https://forums.alliedmods.net/showthread.php?t=336287

    必选-插件功能类left4dhooks(v1.95)(2022年4月10日)

        1:作者太强了,更新到了v1.95版本了. 作者插件发布地址→ https://forums.alliedmods.net/showthread.php?t=321696

2022-3-30:

    必选-内存补丁类扩展sourcescramble.ext(v0.7.0)

        1:这个扩展2022-3-12日的版本是放在→ 自选-爬梯子拔枪的设置(v1.0) ←里的,2022-3-29号的这个,我替换作者的新版本爬梯开枪时忘记把扩展加回去了,现在单独分出来,因为有几个插件都用到了这个.

2022-3-29:

    必选-插件功能类left4dhooks(v1.94)(2022年3月29日)

        1:作者太强了,更新到了v1.94版本了. 作者插件发布地址→ https://forums.alliedmods.net/showthread.php?t=321696

    自选-多人插件

        1:设置服务器人数指令只限专用服务器设置8人以上(因为本地服务器一般也不支持8人以上的匹配).
        2:玩家在旁观者时更换按鼠标左键加入幸存者更改为按鼠标右键加入幸存者,因为有群友反馈说容易被萌新黑枪....

    自选-特感主动攻击幸存者(v1.1.1)(作者sorallll)

        1:作者更新到1.1.1啦,作者增加了对windows系统的支持.

    自选-修复玩家过关后装备和属性混乱(v1.1.6)(作者sorallll)

        1:作者太强了,又更新了. 作者插件发布地址→ https://forums.alliedmods.net/showthread.php?t=336287

    自选-排行榜插件简洁版(需要多功能扩展支持)

        1:关闭匹配一般只适用于专用服务器,所以现在禁止关闭匹配指令 !un 在本地服务器上使用.

    自选-服务器里没人后自动炸服(推荐linux系统开服使用)

        1:新增自动炸服插件,用的大佬的插件改的,作者原版在源码文件夹里.
        2:此插件推荐linux系统开服的使用(因为linux系统自带崩溃重启),原因是服务端运行时间过长后就更容易出现炸服,所以我选择自己炸掉它.


2022-3-12:

    本次更新简介:部分插件作者更新了,部分插件文件夹名字里添加版本号,方便对比是不是已经更新.

    自选-多人插件纯净版(已整合5+闲置修复和幸存者5+身份修复)

        1:改名为→ 自选-多人插件.
        2:删除了玩家离开禁止多长时间里重复加入.
        2:拆分了身份修复和闲置修复,用原作者的版本(已经加入整合包里),拆分的原因是在windows系统下会导致left4dhooks插件的某些签名报错(大佬说是因为绕行的原因,我也不懂).

    必选-插件功能类left4dhooks(v1.89)(2022年3月2日)

        1:作者更新的太快了,遭不住. 作者插件发布地址→ https://forums.alliedmods.net/showthread.php?t=321696
    
    必选-修复类(v2.8)(解决linux系统CFG不加载)

        1:最近才发现这个插件居然更新了.

    自选-传送或处死长时间不进终点安全屋的玩家(v1.1.7)

        1:作者更新了.   插件更新日志去作者发布地址查看→ https://forums.alliedmods.net/showthread.php?p=2766514#post2766514

    自选-固定口水的伤害(v1.5)
        1:不知道有木有用,不好测试.

    自选-换图插件ACS(v2.3.0)(只支持服务端更换三方图)

        1:某个地方修改的时候判断写错了,导致公告指令 !chmap 不显示.  作者原帖地址→ http://forums.alliedmods.net/showthread.php?t=308708

    自选-设置武器伤害+换弹速度+弹夹容量(需要解除地图近战限制插件才能生效)

        1:部分武器伤害设置错误,原隐藏武器伤害我不是填的原版(因为默认值感觉不科学).

    自选-幸存者自动复活(v1.3.3)(作者sorallll)

        1:原作者更新了,这个版本我小改了下,死的越多复活时间越长.

    自选-修复玩家过关后装备和属性混乱(v1.1.3)(作者sorallll)

        1:反正感觉是好东西,自行测试.

    自选-倒地即死时阻止不正常的心跳声

        1:这个插件是我精简过的,主要是如果把玩家倒地次数设置0后,幸存者会出现不正常的心跳声.

    必选-修复类(v1.0.4)(幸存者闲置修复)

        1:这个是单独版本,还是用作者原版好,方便白嫖(需要注意,可能某些插件整合了这个功能).

    必选-修复类(v1.7)(幸存者身份修复)

        1:这个是单独版本,还是用作者原版好,方便白嫖(需要注意,可能某些插件整合了这个功能).

2022-2-25:

    修正部分枪械武器,近战和电锯的默认伤害设置错误.

    自选-多人插件纯净版(已整合5+闲置修复和幸存者5+身份修复)

        1:修正了玩家加入后会出现两个同名闲置玩家的问题(还是换回以前的方法了).
        2:修复了部分发现的问题.

    必选-插件功能类left4dhooks+(1.87)

        1:此插件作者更新到了1.87