"Games"
{
	"left4dead2"
	{
		"Addresses"
		{
			"CTerrorPlayer::RoundRespawn"
			{
				"linux"
				{
					"signature"	"CTerrorPlayer::RoundRespawn"
				}
				"windows"
				{
					"signature"	"CTerrorPlayer::RoundRespawn"
				}
			}
		}
		"Offsets"
		{
			"RoundRespawn_Offset"
			{
				"linux"	"25"
				"windows"	"15"
			}
			"RoundRespawn_Byte"
			{
				"linux"	"117"
				"windows"	"117"
			}
		}
		"Signatures"
		{
			"CTerrorPlayer::RoundRespawn"
			{
				"library"	"server"
				"linux"	"@_ZN13CTerrorPlayer12RoundRespawnEv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x84\x2A\x75\x2A\x8B\x2A\xE8\x2A\x2A\x2A\x2A\xC6\x86"
			}
		}
	}
}
